# photo-gallery

./: Dockerfile  README.md  build.gradle  gradle.properties  reloadDocker.sh  settings.gradle  start.sh
src/main/java/org/mxkphotography/: Application.java
src/main/java/org/mxkphotography/config/: WebConfiguration.java
src/main/java/org/mxkphotography/controller/: PhotoController.java
src/main/java/org/mxkphotography/models/: Photo.java
src/main/java/org/mxkphotography/service/: PhotoService.java  PhotoServiceImpl.java
src/main/java/org/mxkphotography/utils/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/public/: index.html  index.js
src/main/test/org/mxkphotography/controller/: PhotoControllerTest.java
src/test/java/org/mxkphotography/: ApplicationTest.java
src/test/java/org/mxkphotography/config/: WebConfigurationTest.java
src/test/java/org/mxkphotography/controller/: PhotoControllerTest.java
src/test/java/org/mxkphotography/service/: PhotoServiceImplTest.java
src/test/java/org/mxkphotography/utils/: FileUtilsTest.java
ui/: README.md  index.html  main.js  package.json  updatePublicFilesInApp.sh  webpack.config.js
ui/src/: Gallery.jsx
